



<html>

    <title></title>
    
    
    <head>
    <style>
    *
    {box-sizing:border-box;
    
    
    }
    
    
    body
    { font-family: Verdana, Geneva, sans-serif;
      padding:15px 20px;
      margin:20px;
      background-image:url("https://images.unsplash.com/photo-1580086319619-3ed498161c77?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80");
      background-repeat:no-repeat;
      background-size:100%;
    
    }
    .special
    { background-color:rgba(0,0,0,0,5);
      width:500px;
      padding:30px;
      margin:auto;
      border:1px solid black;
      border-radius:20px;
      color:white;
     
      }
    
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="tel"],
    
    select,
    textarea
    { width:100%;
      margin:5px;
     border-color:none;
     height:30px;
     padding:15px;
    }
    
    .btn
    { width:100%;
      height:40px;
      font-weight:bold;
      font-size:15px;
      border:none;
      background-color:#2cb522;
      color:white;
      border-radius:10px;
      cursor:pointer;
      
    
    }
    
    .noman
    { text-decoration:underline;
    
    
    }
    </style>
    
    </head>
    
    <body>
    
    
    <div class="Special">
    <form  action="https://formspree.io/f/xgedrrbq"
      method="POST">
    <h1 class="noman">Admission Form</h1>
    * Please fill all the text in this fields
    <hr>
    <h3>Personal Information</h3>
    <p> First Name *: <input type="text" name="First_Name" id="First_Name" placeholder="Your First Name" required></p>
    <p> Last Name *: <input type="text" name="Last Name" id="Last Name" placeholder="Your Last Name" required></p>
    <p> Your Age: <input type="number" name="age" id="age" placeholder="How old are You" required></p>
    <p> Email: <input type="email" name="email" id="email"placeholder="xxxxx@gmail.com" required></p>
    <p> Password: <input type="password" name="password" id="password"placeholder="xxxxxx"></p>
    <p> <input onclick="popUp()" class="btn" type="submit" Value="Register" class="btn"></p>
    
    </form>
    
    
    </div>
    
    
    </body>
    
    
    
    
    <html>
    
    
    
    